<!DOCTYPE html>
<html>
   <head>
     <title></title>
     <meta charset="utf-8">
     <style>
      
       #content1 {
        
         text-align: center;
         font-size: 18px 20px;
       
       }
       #footer1 {
         text-align: center;
         font-size: 18px 20px;
         border: 3px dashed black;
       }





       #content2 {
      text-align: center;
      font-size: 18px 20px;
      background-color: brown;
       }

       #footer2 {
         background-color: black;
         font-size: 18px 20px;
        border: 6px dashed;
        text-align: center;
     
       }


       
     </style>
   </head>
   <body>
     <div id="content1">
    <img src="img/sunset.jpg" alt="img" width="1100" height="222">
     </div>

     <div id="footer1">
     <img src="img/car01.jpg" alt="img">
     <img src="img/car02.jpg" alt="img">
     <img src="img/car03.jpg" alt="img">
     <img src="img/car04.jpg" alt="img">
     <img src="img/car05.jpg" alt="img">
     </div>

     <div id="content2">
      <img src="img/title.gif" alt="img">
       </div>
       <div id="footer2">
       <img src="img/img00.jpg" alt="img" width="180" height="153">
       <img src="img/img01.jpg" alt="img" width="180" height="153">
       <img src="img/img02.jpg" alt="img" width="180" height="153">
       <img src="img/img03.jpg" alt="img" width="180" height="153">
       </div>
   </body>
</html>